# Infoma

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: DevInfoFragment.java  EducationFragment.java  FirstFragment.java  MainActivity.java  NewsAdapter.java  NewsItem.java  SecondFragment.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SportFragment.java  TechnologyFragment.java  UserInfoFragment.java
app/src/main/res/drawable/: background_button.xml  button_background.xml  button_outline.xml  button_outline_background.xml  button_outline_bg.xml  category_background.xml  category_bg.xml  circle_background.xml  circle_profile_background.xml  drawer_item_color.xml  edittext_background.xml  ic_bookmark.xml  ic_developer.xml  ic_education.xml  ic_eye_off.xml  ic_eye_on.xml  ic_like.xml  ic_news.xml  ic_news_logo.xml  ic_notifications.xml  ic_profile_placeholder.xml  ic_search.xml  ic_sports.xml  ic_technology.xml  image_placeholder_bg.xml  nav_header_background.xml  nav_header_bg.xml  placeholder_news.xml  profile_circle_bg.xml  profile_image_combined.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  dialog_edit_user_info.xml  dialog_news_detail.xml  fragment_dev_info.xml  fragment_first.xml  fragment_second.xml  item_news.xml  nav_header.xml  usera_info.xml  userinfo_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
