<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:text="INFORMA"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="154dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:text="The Scholars' Voice"
        android:textColor="@color/gray_600"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="178dp"
        android:layout_height="204dp"
        android:layout_marginTop="60dp"
        android:contentDescription="News Logo"
        android:src="@drawable/logo_news" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="4dp"
        android:text="News and Insights from the\nAcademic World"
        android:textAlignment="center"
        android:textColor="@color/gray_500"
        android:textSize="14sp" />


</LinearLayout>